{
  "name": "anahkiasen/janitor",
  "description": "Janitor is a tool to help you remove unused code, views and assets from your codebase.",
  "license": "MIT",
  "keywords": [
	"laravel",
	"cleanup",
	"unused"
  ],
  "authors": [
	{
	  "name": "Maxime Fabre",
	  "email": "ehtnam6@gmail.com",
	  "homepage": "http://autopergamene.eu/en"
	}
  ],
  "require": {
	"php": ">=5.4.0",
	"illuminate/support": "4.2.*",
    "twig/twig": "~1.16",
    "symfony/finder": "~2.6"
  },
  "autoload": {
	"psr-4": {
	  "Janitor\\": "src"
	}
  },
  "minimum-stability": "stable"
}
